# Sportidy_test_deploy

./: .gitignore  README.md  SPORTIDY Attribute.erdplus  SPORTIDY.erdplus  Sportidy.sql
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/: Dockerfile  FSU.SPORTIDY.API.csproj  FSU.SPORTIDY.API.http  Program.cs  appsettings.json
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Controllers/: AuthenticationController.cs  BookingController.cs  ClubController.cs  CommentMeetingController.cs  FriendshipController.cs  ImageFieldController.cs  MeetingController.cs  NotificationController.cs  PaymentController.cs  PlayFieldFeedbackController.cs  PlayfieldController.cs  SportController.cs  SystemFeedbackController.cs  UserController.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Middlewares/: AccountStatusMiddleware.cs  TokenValidationMiddleware.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Payloads/: APIRoutes.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Payloads/Request/: AccountRequestModel.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Payloads/Responses/: KebabCaseNamingPolicy.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Properties/: launchSettings.json  serviceDependencies.FSUSPORTIDYAPI20241001221823 - Web Deploy1.json
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.API/Validations/: AtLeastOneRequiredAttribute.cs  FileFormatAttribute .cs  FileUploadOperationFilter.cs  ImageFileValidator.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Repository/: FSU.SPORTIDY.Repository.csproj
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Repository/Entities/: Booking.cs  Club.cs  CommentInMeeting.cs  Friendship.cs  ImageField.cs  Meeting.cs  Notification.cs  Payment.cs  PlayField.cs  PlayFieldFeedback.cs  Role.cs  Sport.cs  SportidyContext.cs  SystemFeedback.cs  User.cs  UserClub.cs  UserMeeting.cs  UserToken.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Repository/Interfaces/: IBookingRepository.cs  IClubRepository.cs  ICommentInMeetingRepository.cs  IFriendShipRepository.cs  IImageFieldRepository.cs  IMeetingRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPlayFieldFeedbackRepository.cs  IPlayFieldRepository.cs  IRoleRepository.cs  ISystemFeedbackRepository.cs  IUserClubRepository.cs  IUserMeetingRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Repository/Repositories/: BookingRepository.cs  ClubRepository.cs  CommentInMeetingRepository.cs  FriendShipRepository.cs  GenericRepository.cs  ImageFeldReposiotory.cs  MeetingRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlayFieldFeedbackRepository.cs  PlayFieldRepository.cs  RoleRepository.cs  SystemFeedbackRepository.cs  UserClubRepository.cs  UserMeetingRepository.cs  UserRepository.cs  UserTokenRepository.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/: FSU.SPORTIDY.Service.csproj
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/BusinessModel/AuthensModel/: AuthenModel.cs  ConfirmOtpModel.cs  ResetPasswordModel.cs  (+1 more)
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/ISerivice/: IMeetingService.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/Interfaces/: IBookingService.cs  IClubService.cs  ICommentInMeetingService.cs  IFriendShipService.cs  IImageFieldService.cs  IMailService.cs  IMeetingService.cs  INotificationService.cs  IPayOSService.cs  IPaymentService.cs  IPlayFieldFeedbackService.cs  IPlayFieldService.cs  ISportService.cs  ISystemFeedbackService.cs  IUserService.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/Mapping/: MappingProfile.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/Services/: BookingService.cs  ClubService.cs  CommentInMeetingService.cs  FriendShipService.cs  ImageFieldService.cs  MailService.cs  MeetingService.cs  NotificationService.cs  PaymentService.cs  PlayFieldFeedbackService.cs  PlayFieldService.cs  SportService.cs  SystemFeedbackService.cs  UserService.cs
BackEnd/FSU.SPORTIDY/FSU.SPORTIDY.Service/Utils/: FirebaseConfig.cs  FirebaseLibrary.cs  GenerateJWTToken.cs  PasswordHelper.cs
(+82 files in other folders)
